[flake8]
exclude = docs
max-line-length = 100
ignore =
  # FIXME:
  CCR001,
  # False positives
  E203,
  UNT001,
  S101,
  S406,

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
